{
  "name": "classify",
  "version": "1.0.0",
  "description": "CSE 341 final project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gibsonjk1/Classify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gibsonjk1/Classify/issues"
  },
  "homepage": "https://github.com/Gibsonjk1/Classify#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "nodemon": "^3.1.11"
  }
}
